# android-template

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/yxj/cpm/android/template/: CPMApplication.java  IndexActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/org/yxj/cpm/android/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
