// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        maven() {
            url 'https://maven.aliyun.com/repository/google'
        }
//        maven() {
//            url 'http://oss.jfrog.org/oss-snapshot-local/'
//        }
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        // https://maven.aliyun.com/mvn/search
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
//        maven() {
//            url 'http://oss.jfrog.org/oss-snapshot-local/'
//        }
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        flatDir {
            dirs '../packages'
        }
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 26
    minSdkVersion = 16
    appcompatVersion = '1.0.0'
}

task clean(type: Delete) {
    delete project.buildDir
}
