apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        applicationId "cn.org.yxj.cpm.android.template"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android
    implementation "androidx.appcompat:appcompat:${project.appcompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${project.appcompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${project.appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    // test
    // weex
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation(name: 'weex_sdk-release', ext: 'aar')
    implementation(name: 'week_commons', ext: 'aar')

//    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
//    implementation "com.google.android.material:material:1.0.0"
//    implementation 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0'
//    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
//    implementation 'com.taobao.android:weex_inspector:0.24.2.4'
//    implementation 'com.google.zxing:core:3.3.3'
//    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    // others
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okio:okio:1.3.0'
    implementation 'com.facebook.fresco:fresco:0.12.0+'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
}
